⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢀⣴⣶⣶⣶⣄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣾⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠸⢿⣿⣿⣿⠿⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣀⣀⠄⠄⠄⠄⠄⠄
⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄
⠄⠄⠉⠉⠉⠉⢻⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⡀⠄⠄⠄⠄⠄
⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄                                                                                           
                                                        .++++++++++++-.                              
                                                     .++++++++++++##+++-.                            
                                                   ---++++++++++++++##+++-...                        
                                                 ...-++++++++++++++++++++-....                       
                                               .....---++++-++++++++--++-......                      
                                              ....-+++++-+-------........-.......                    
                                             ...--------------.............---....                   
                                             ---++++++++-----..............------..                  
                                             -+++++++++++------.............------.                  
                                             -++++++++++++++++---...........------.                  
                                             -++++++++++++++++++---..........---+--.                 
                                             -+++++++####+++++++++--..........----++                 
                                              ++++++#######++++++++-......------++#++                
                                              -++++++#####+#+++++-....--++++---+##+++.               
                                              .++++++###++++#+++---....--++--+++++--++               
                                             ++##++++#++++++#########+++++++++##+...---              
                                            .#####++++++++++####+########++++###+-++++-.             
                                            -######+++++++++##+++-..-#####+--++#++##+---             
                                             ##########+########++. .+#++++..-++##+++--+..           
                                      ...--++##+++########+++####++##++++++- .++++++++++-.......     
                             .........--+++######++########+++++++++++++++++. .-++----++-.....-......
 .++##############+... ...........--.--++###################+++++++++-+##+++.  ..-++++++-......-.....
############++.... .................---++#####################+++++-.-+##++--...--++++++-............
###########+.--.....................--+++###########-############+++++####++#+++++-+++++-............
###########------.................-+++-++#####++++##..############++##++#######+++++++#+-............
##########+-------................++++--++####+++++#. .###############+++++++++++-++###+--...........
##########+++++---...............-++++---+####++++++-   #################++++##++++####----...----...
##########++++++.-...............-++++---+++###++++++    -###################+++#######++-...------..
##########++++++---..............-++++---++++##++++++.     -##############++++-+#++###+++--..---+--..
##########+#+++++-+..............-+++++---+++++++++++-      .+###########+++++++--+##++----.-------..
##########+++++++-+-.............-++#+++++++++++++++++        -###########++-++++###++----.--------..
##########+++##+++++-..........---++#+++++++++++++++++         .+###################+++--...---+----.
#########++++++##++++-.....-------++##++-+++++++++++++         .+++###############++++++---.--++-----
#########+++++++##++#+-..--------+++###+----++++++++++       .--...-+#############++++-------+--+----
########+++++++++##++#+---.------+++###+-----+++++++++     ....-.....-+-----+++##+--............-----
########++++++++-++##+#+...........  .                                                            --+
#####.                                                                                            .++
####.                                                                                             -++
####                                                                                              +++

______  ___  ______ _____ _____ _____ _____ _____     _      _____     _____ ______ _____ _____    ______  ___  _____ _____ _____ _   _______ 
| ___ \/ _ \ | ___ \_   _|_   _/  ___|_   _|  ___|   | |    |  ___|   |  __ \| ___ \  _  /  ___|   | ___ \/ _ \|_   _/  ___|  ___| | | | ___ \
| |_/ / /_\ \| |_/ / | |   | | \ `--.  | | | |__     | |    | |__     | |  \/| |_/ / | | \ `--.    | |_/ / /_\ \ | | \ `--.| |__ | | | | |_/ /
| ___ \  _  ||  __/  | |   | |  `--. \ | | |  __|    | |    |  __|    | | __ |    /| | | |`--. \   | ___ \  _  | | |  `--. \  __|| | | |    / 
| |_/ / | | || |     | |  _| |_/\__/ / | | | |___    | |____| |___    | |_\ \| |\ \\ \_/ /\__/ /   | |_/ / | | |_| |_/\__/ / |___| |_| | |\ \ 
\____/\_| |_/\_|     \_/  \___/\____/  \_/ \____/    \_____/\____/     \____/\_| \_|\___/\____/    \____/\_| |_/\___/\____/\____/ \___/\_| \_|

 ___________ _____ _____   ______  _____ _   _    _____ _____   ______ _____ _     _____ _____ _____ _____ _   ___   __
|_   _| ___ \  ___/  ___|  | ___ \|  _  | \ | |  |  ___|_   _|  |  _  \  ___| |   |_   _/  __ \_   _|  ___| | | \ \ / /
  | | | |_/ / |__ \ `--.   | |_/ /| | | |  \| |  | |__   | |    | | | | |__ | |     | | | /  \/ | | | |__ | | | |\ V / 
  | | |    /|  __| `--. \  | ___ \| | | | . ` |  |  __|  | |    | | | |  __|| |     | | | |     | | |  __|| | | |/   \ 
  | | | |\ \| |___/\__/ /  | |_/ /\ \_/ / |\  |  | |___  | |    | |/ /| |___| |_____| |_| \__/\_| |_| |___| |_| / /^\ \
  \_/ \_| \_\____/\____/   \____/  \___/\_| \_/  \____/  \_/    |___/ \____/\_____/\___/ \____/\___/\____/ \___/\/   \/
                                                                                                                       
                                                                                                                                              
C'EST FAUX